<!doctype html>
<html lang="en">
<head>
    <title>main.html</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <h1>Trello Clone Project!</h1>
    <form class="js-lists-form">
        <input class="js-lists-input" type="text" placeholder="Add a List">
    </form>
    <ul class="js-lists-list">
    </ul>

    <script src="/js/main.js"></script>
    <script src="/js/addList.js"></script>
    <script src="/js/addCard.js"></script>
    <script src="/js/dragdrop.js"></script>
</body>
</html>